{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=CatalogDb;User Id=user;Password=password;TrustServerCertificate=True;""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
